[Server]
Hostname=localhost
Port=12345
WaitSecondsAfterThreadShutdown=5
Threads=10
;SSLServerCaFilename=../../../resources/certificates/server/red_ca.pem
;SSLClientCaFilename=../../../resources/certificates/client/blue_ca.pem
;SSLKeyFilename=../../../resources/certificates/server/red_local.key
;SSLCertificatFilename=../../../resources/certificates/server/red_local.pem
SSLServerCaFilename=/Users/thorsten/Development/KooKooK/resources/certificates/server/red_ca.pem
SSLClientCaFilename=/Users/thorsten/Development/KooKooK/resources/certificates/client/blue_ca.pem
SSLKeyFilename=/Users/thorsten/Development/KooKooK/resources/certificates/server/red_local.key
SSLCertificatFilename=/Users/thorsten/Development/KooKooK/resources/certificates/server/red_local.pem
SSLVerify=false

[Database]
Type=SQLite
Database=../../../resources/database/sqlite/kookook.sqlite
;Hostname=thorsten.jails.gug-it.gg
;Database=kookook
;Username=thorsten
;Password=test

[Log]
; System | Console | Text
Library=Console
Filename=/tmp/kookook.log
Fallback=true
