[Server]
Hostname=localhost
Port=12345
WaitSecondsAfterThreadShutdown=5

[Database]
Hostname=thorsten.jails.gug-it.gg
Database=kookook
Username=thorsten
Password=test

[Log]
; System | Console | Text
Library=Console
Filename=/tmp/kookook.log
Fallback=true
