[Server]
Hostname=localhost
Port=12345
WaitSecondsAfterThreadShutdown=5
Threads=10
SSLClientCaFilename=:/certificates/clientca.pem
SSLServerCaFilename=:/certificates/serverca.pem
SSLKeyFilename=:/certificates/server.key
SSLCertificatFilename=:/certificates/server.pem
SSLVerify=false

[Database]
Type=SQLite
Database=../../../resources/database/sqlite/kookook.sqlite
;Hostname=thorsten.jails.gug-it.gg
;Database=kookook
;Username=thorsten
;Password=test

[Log]
; System | Console | Text
Library=Console
Filename=/tmp/kookook.log
Fallback=true
